<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-user-select: none;
            font-family: sans-serif;
            /* background-color: #fff; */
        }
        .loading {
            display: -webkit-box;
            width:100%;
            height: 100%;
            -webkit-box-orient: horizontal;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }
        .loading .logo {
            display: -webkit-box;
            width: 100%;
            height: 100%;
            background: url('./src/assets/icon.png') center center no-repeat;
            /* background-size: 130px auto; */
        }
       
    </style>
</head>
<body>
    <div class="loading">
        <span class="logo"></span>
        <!-- <div class="slogan">
            <p class="name"><b>CHEZHIBAO</b></p>
            <p class="sub">Request Timeout! Try again...</p>
        </div> -->
    </div>
</body>
</html>
